-main ApplicationMain 
-cp /Users/michaelpurdy/haxelib/flixel/6,1,1
-D flixel=6.1.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /Users/michaelpurdy/haxelib/openfl/9,4,2/src
-D openfl=9.4.2
--macro lime._internal.macros.DefineMacro.run()
-cp /Users/michaelpurdy/haxelib/lime/8,2,3/src
-D lime=8.2.3
--macro keep('IntIterator')
-cp /Users/michaelpurdy/haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp source
-D ANDROID_SETUP=true
-D message.reporting=pretty
-D ANDROID_NDK_ROOT=/Users/michaelpurdy/Desktop/AndroidNDK13676358.app/Contents
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D FLX_NO_HEALTH
-D MAC_USE_CURRENT_SDK=1
-D lime-threads
-D tools=8.2.3
-D ANDROID_SDK=/Users/michaelpurdy/Library/Android/sdk
-D lime-canvas
-D FLX_NO_DEBUG
-D no-deprecation-warnings
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/SoftEngine.js
-cp export/html5/haxe
-D html5